logging.level.org.springframework=DEBUG
server.port=8082
server.address=127.0.0.1
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.64.2/trainProject
spring.datasource.username=bestsithan
spring.datasource.password=bestsithan
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
#spring.j]a.hibernate.ddl-auto=create-drop0.1
